COMPOSE_PROJECT_NAME=drupal
DRUPAL_VERSION="9.3.9"
MYSQL_VERSION="5.6"
DRUPAL_PORT="8889"
DATABASE_HOST=database
DATABASE_USER=webshan_${COMPOSE_PROJECT_NAME}
DATABASE_PASSWORD=63ogY7mfYs0X7ikl
DATABASE_NAME=webshan_${COMPOSE_PROJECT_NAME}